# mad-head-show-backend

./: .gitignore  pom.xml
src/main/java/com/incamp/mhs/: BaseRepository.java  Car.java  EntitySpecification.java  ExceptionHandlerController.java  ExceptionInfo.java  HelloWorldController.java
src/main/java/com/incamp/mhs/authentication/: AuthenticationController.java  AuthenticationService.java  LoginPasswordForm.java
src/main/java/com/incamp/mhs/config/: AppConfig.java  FlywayConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/incamp/mhs/entity/: Game.java  Request.java  Team.java
src/main/java/com/incamp/mhs/game/: Game.java  GameController.java  GameCreateForm.java  GameForm.java  GameRepository.java  GameService.java  GameSpecification.java  GameStatus.java  GameUpdateForm.java
src/main/java/com/incamp/mhs/game/template/: GameTemplate.java  GameTemplateRepository.java  GameTemplateService.java
src/main/java/com/incamp/mhs/quiz_score/: QuizScore.java  QuizScoreController.java  QuizScoreForm.java  QuizScoreRepository.java  QuizScoreService.java
src/main/java/com/incamp/mhs/request/: Request.java  RequestController.java  RequestCreateForm.java  RequestForm.java  RequestRepository.java  RequestService.java  RequestStatus.java  RequestUpdateForm.java
src/main/java/com/incamp/mhs/role/: Role.java  RoleRepository.java  RoleService.java  RoleSpecification.java
src/main/java/com/incamp/mhs/round/: Round.java  RoundController.java  RoundForm.java  RoundRepository.java  RoundService.java  RoundSpecification.java
src/main/java/com/incamp/mhs/round/template/: RoundTemplate.java  RoundTemplateRepository.java  RoundTemplateService.java
src/main/java/com/incamp/mhs/round/type/: RoundType.java  RoundTypeController.java  RoundTypeRepository.java  RoundTypeService.java
src/main/java/com/incamp/mhs/score/game/: GameScore.java  GameScoreRepository.java  GameScoreService.java
src/main/java/com/incamp/mhs/score/quiz/: QuizScore.java  QuizScoreController.java  QuizScoreForm.java  QuizScoreRepository.java  QuizScoreService.java  QuizScoreSpecification.java
src/main/java/com/incamp/mhs/season/: Season.java  SeasonController.java  SeasonForm.java  SeasonRepository.java  SeasonService.java
src/main/java/com/incamp/mhs/security/: BadCredentialsException.java  CurrentUser.java  CurrentUserResolver.java  JwtAuthHelper.java  JwtAuthentication.java  JwtAuthenticationFilter.java  SsnJwtAuthentication.java  StatelessSecurityApplicationInitializer.java  UsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/incamp/mhs/team/: Team.java  TeamController.java  TeamForm.java  TeamRepository.java  TeamService.java  TeamSpecification.java
src/main/java/com/incamp/mhs/user/: User.java  UserAlreadyExistsException.java  UserController.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/java/db/migration/: MigrationUserService.java  V20170915111830__CreateAdmin.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V20170914123701__initAdminRole.sql  V20170914134425__addInitialAdmin.sql
src/main/webapp/WEB-INF/: web.xml
